*
    font-family: 'Montserrat', sans-serif

header
    background-image: linear-gradient(#0064bB, #00349B)
    padding: 20px
    background-color: #00349B !important
    position: relative
    z-index: 1
    .lo
        max-width: 120px
    .bradius
        background-image: linear-gradient(rgba(0, 52, 155, 0), rgba(0, 52, 155, 1), #00349B)
        position: absolute
        left: 0
        bottom: -10px
        right: 0
        width: 100%
        height: 20px
        border-radius: 50%
        z-index: 1
        box-shadow: 0 20px 40px rgba(0, 52, 155, 0.5)
    .login
        width: 220px
        background: #0064bB
        border-radius: 15px
        height: 30px
        margin-left: auto
        color: #fff
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 0.7rem
        @media (max-width: 620px)
            width: 120px
    .columns
        justify-content: center
        align-items: center


section.section
    background-image: linear-gradient(#7966ee, #79AAFF)
    @media (max-width: 720px)
        padding-left: 4px
        padding-right: 4px
    .game
        min-height: 400px
        background: #BC2C5F
        border-radius: 20px
        padding: 20px
        margin-top: 20px
        @media (max-width: 720px)
            padding: 0
        .game-inner
            padding: 0
            border-radius: 20px
            background: #F9006F
            transform: translateY(-40px)
            margin-bottom: -40px
            overflow: hidden
            iframe
                margin: 0
                width: 100%
                height: 800px
                @media (max-width: 720px)
                    height: 500px

footer
    background: #0A4368
    min-height: 120px
    .card
        background-image: linear-gradient(#0064bB, #00349B)
        border-radius: 12px
        color: #fff
        .title
            color: #fff
        ion-icon
            color: #79A8FF

